PORT=5002
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1

MONGO_URI=mongodb+srv://nadileshan119:yp3FOSzpLOEspiyl@domaincluster.tglklm.mongodb.net/
